<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RomanNumbersWidget</class>
 <widget class="QWidget" name="RomanNumbersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Roman numbers converter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSpinBox" name="inputSpinBox">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>3999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="resultLineEdit">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
